<template>
	<safe-area class="page">
		<grid-view :column-count="2" :show-scrollbar="false" id="list">
		<cell>
			<image :src="`../../image/${item.cover}`" />
			<text>{{index}}-{{item.title}}</text>
		</cell>
		</grid-view>
	</safe-area>
</template>
<script>
import data from './data.json'
export default {
	name: 'main',
	apiready(){//like created
		const list = document.getElementById('list')
		list.load({
			data
		})
	},
	data() {
		return{
			
		}
	},
	methods: {

	}
}
</script>
<style>
	.page {
		height: 100%;
	}
	#list{
		height: 100%;
	}
</style>