<template>
	<safe-area class="page">
		<grid-view :column-count="2" :show-scrollbar="false" id="list">
		<list-header>
			<text class="title">电影列表</text>
		</list-header>
		<cell>
			<image :src="`../../image/${item.cover}`" />
			<text>{{index+1}}-{{item.title}}</text>
		</cell>
		<refresh type="footer" class="refresh">
			<image src="../../image/loading.gif" class="refresh-img"/>
		</refresh>
		</grid-view>
	</safe-area>
</template>
<script>
import data from 'D:/seldom/front_end/YonBuilder_basic/test01/pages/main/data.json'
export default {
	name: 'main',
	apiready(){//like created
		const list = document.getElementById('list')
		list.load({
			data
		})
	},
	data() {
		return{
			
		}
	},
	methods: {

	}
}
</script>
<style>
	.page {
		height: 100%;
	}
	#list{
		height: 100%;
		padding: 10px;
	}
	.title{
		font-size: 25px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 10px;
	}
	.refresh{
		width: 100%;
		height: 50px;
		justify-content: center;
		align-items: center;
	}
	.refresh-img{
		width: 30px;
		height: 30px;
	}
</style>