<template>
	<view class="page">
	<safe-area>
		<h1>我是父组件...😎😎</h1>
		<!-- <child :anime="anime" @setNum="setNum"/> -->
		<child :anime="anime" @setNum="setNum"/>
	<h1>count show = {{count}}</h1>
	</safe-area>
	</view>
</template>
<script>

import '../../../components/child/child.stml'

export default {
	name: 'main',
	apiready(){//like created

	},
	data() {
		return{
			anime:"LYCORIS",
			count:0,
		}
	},
	methods: {
		setNum(e){
			// alert(typeof e)
			this.data.count += e.detail
			// alert(typeof this.data.count)
		}
	}
}
</script>
<style>
	.page {
		height: 100%;
	}
</style>